<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/SharedPrefItem" android:title="@string/details"/>
    <item android:id="@+id/CallItem" android:title="@string/call"/>
    <item android:id="@+id/NotifyItem" android:title="@string/show_notify"/>
    <item android:id="@+id/PermissionItem" android:title="@string/permission"/>
</menu>